<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/addtolistwrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <Button
            android:id="@+id/addtolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonTopBarColor"
            android:text="添加到播放列表"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_musiclist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scrollbars="none" />

</LinearLayout>